<script>
import Node from 'svelte-plugin-node';
import MDCLayoutGrid__inner from '../MDCLayoutGrid__inner';

export let tag = 'div';

export let top;
$: alignTop = top;

export let middle;
$: alignMiddle = middle;

export let bottom;
$: alignBottom = bottom;

// export let col1,
//   col2,
//   col3,
//   col4,
//   col5,
//   col6,
//   col7,
//   col8,
//   col9,
//   col10,
//   col11,
//   col12;

// $: if (col12 || col11 || col10 || col9 || 1) {
//   span12Desktop = span8Tablet = span4Phone =
//     col12 || col11 || col10 || col9 || col8;
// }

// $: if (col8 || col7 || col6 || col5 || 1) {
//   span12Desktop = span8Tablet = span4Phone = col12;
// }

import { setContext, getContext } from 'svelte';
import { writable } from 'svelte/store';

const self$ = getContext('MDCLayoutGrid');
$self$ = 'cell';

const that$ = writable('');
setContext('MDCLayoutGrid', that$);
</script>

<template lang="pug">
svelte:options(immutable="{true}")

Node.mdc-layout-grid__cell(bind:tag, bind:node)
  +if('$that$ === `cell`')
    MDCLayoutGrid__inner
      slot
    +else
      slot
</template>
