<script context="module">
import Node from 'svelte-plugin-node';
import MDCButton from '../MDCButton';
import MDCIconButton from '../MDCIconButton';
const ACTION_TYPES = { button: MDCButton, icon: MDCIconButton };

import { writable } from 'svelte/store';
const SNACKBARS$ = writable([]);

function move_node(node) {
  if (typeof window === 'undefined') return;
  if (!node || node.parentElement === document.body) return;
  document.body.append(node);
}
</script>

<script>
export let tag = 'div';

export let label = 'label';
export let timeout = 0;
$: timeout = +timeout || 0;
$: if (timeout < 100) timeout *= 1000;

export let hiding = true;
export let opened = false;
let sto;
$: if (opened && timeout) {
  clearTimeout(sto);
  sto = setTimeout(() => (opened = false), timeout);
}

import { tick } from 'svelte';
async function preopen(opened) {
  (opening = false), (closing = false);
  await tick();
  if (opened) {
    (opening = true), (closing = false);
    await tick();
    setTimeout(() => (open = true));
    setTimeout(() => (opening = false), 1000);
  } else {
    (opening = false), (closing = true);
    await tick();
    setTimeout(() => (open = false));
    setTimeout(() => (closing = false), 1000);
  }
}
$: preopen(opened);

function mounting(node, open) {
  move_node(node);
  $SNACKBARS$ = [node, ...$SNACKBARS$].filter(v => {
    if (!v || v.parentElement !== document.body) return false;
    if (v === node) return !!open;
    return true;
  });
}
$: mounting(node, open);

const defaultClick = e => console.log('Snackbar click', e);
export let actions = [
  { type: 'icon', icon: 'close', label: 'close', click: defaultClick },
  { type: 'button', icon: 'close', label: 'close', click: defaultClick }
];

import { onMount } from 'svelte';

onMount(() => {
  const snacks$$ = SNACKBARS$.subscribe(v => {
    if (!node) return;
    let bottom = 0;
    v.some(v => {
      if (v === node) return true;
      const { height } = v.getBoundingClientRect();
      bottom += height + 15;
    });
    console.log(12, bottom);
    node.style.bottom = `${bottom}px`;
  });
  return () => snacks$$();
});
</script>

<template lang="pug">
svelte:options(immutable="{true}")

+if('!hiding || opening || open || closing')
  Node.mdc-snackbar(bind:tag, bind:node)
    .mdc-snackbar__surface
      +if('label')
        .mdc-snackbar__label(role="status", aria-live="polite") {label}

      +if('actions.length')
        .mdc-snackbar__actions
          +each('actions as action')
            +if('action.type in ACTION_TYPES')
              svelte:component.mdc-snackbar__action(
                "{...action}", this!="{ACTION_TYPES[action.type]}",
                on:click!="{action.click || defaultClick}")
</template>
